<html>

<head>
    <title>Address Example</title>
</head>

<body>
        <h3 style="color:black;text-align:center;font-size: 1cm;font-style: oblique;">RESUME</h3>
    <!--<font size="2">RESUME</font><br>-->
    Abc Pqr<br>
    <address>Unit 55,SDF 11</address>
    <address>SEEPZ,Andheri(E),</address>
    <address>Mumbai-400096,</address>
<address>Mumbai.</address><address>Phone Number:98988948754</address>


<pre>
        <b><h2>Educational Qualifications:</h2></b>
<b><h4>Qualifications      Institute      University/Board      Marks      Year of Passing</h4></b>
BE (CS)             VJTI           Mumbai University     89%         2003<BR>
HSC                 Cambridge      ICSE       		 97%         1999<BR>
SSC                 Cambridge      ICSE    		 98%         1997<BR>

    <b><h2>Skill Set:</h2></b>
<b>Operating System:</b>    Windows 9'x,Dos
<b>Language:</b>            C/C++
<b>Front End:</b>           VB 6.0
<b>DBMS:</b>                Oracle 9i
</pre>

</body>

</html>